{% extends 'main.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    overflow: hidden;
  }
  
  .ghost {
    position: absolute;
    left: -100%;
  }
  
  .framed {
    position: absolute;
    top: 50%; left: 50%;
    width: 15rem;
    margin-left: -7.5rem;
  }
  
  .logo {
    margin-top: -9em;
    cursor: default;
  }
  
  .form {
    margin-top: -4.5em;
  }
  
  .input {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    font-size: 1.125rem;
    line-height: 3rem;
    width: 100%; height: 3rem;
   
    background-color: rgba(255,255,255,.9);
    border: 0;
    border-top: 1px solid rgba(255,255,255,0.7);
    padding: 0 1rem;
    font-family: 'Open Sans', sans-serif;
  }
    .input:focus {
      outline: none;
    }
    .input--top {
      border-radius: 0.5rem 0.5rem 0 0;
      border-top: 0;
    }
    .input--submit {
      background-color: rgba(92,168,214,1);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-top: 0;
      border-radius: 0 0 0.5rem 0.5rem;
      margin-bottom: 1rem;
    }
  
  .text {
    color: #28282B;
  }
    .text--small {
      opacity: 0.85;
      font-size: 0.75rem;
      cursor: pointer;
    }
      .text--small:hover {
        opacity: 1;
      }
    .text--omega {
      width: 200%;
      margin: 0 0 1rem -50%;
      font-size: 1.5rem;
      line-height: 1.125;
      font-weight: normal;
    }
    .text--centered {
      display: block;
      text-align: center;
    }
    .text--border-right {
      border-right: 1px solid rgba(255,255,255,0.5);
      margin-right: 0.75rem;
      padding-right: 0.75rem;
    }
  
  #toggle--login:checked ~ .form--signup {visibility:hidden; }
  #toggle--signup:checked ~ .form--login {visibility:hidden; }
</style>
</head>

<body>




<input type="radio" checked id="toggle--login" name="toggle" class="ghost" />
<input type="radio" id="toggle--signup" name="toggle" class="ghost" />


<form class="form form--login framed" method = "POST" action = "">
  {% csrf_token %}
  <h2>Log in</h2>
  <input type="text" placeholder="Username" name = "username" class="input input--top" />
  <input type="password" placeholder="Password" name = "password" class="input" />
  <input type="submit" value="Log in" name = "submit" class="input input--submit" />
  
  <label for="toggle--signup" class="text text--small text--centered">New? <b>Sign up</b></label>
</form>

<form class="form form--signup framed" method = "POST" action = "">
  {% csrf_token %}
  
  <h2>Sign in</h2>
  <input type="text" name = "username" placeholder = "{{form.username.label}}"  class="input" />
  <input type="password" name = "password1" placeholder= "{{form.password1.label}}" class="input" />
  <input type="password" name = "password2" placeholder= "{{form.password2.label}}" class="input" />
  <input type="submit" value="Sign up" name = "submit" class="input input--submit" />
  <label for="toggle--login" class="text text--small text--centered">Not new? <b>Log in</b></label>
</form>


</body>
</html>

{% endblock content %}

